[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Syntax Manager",
                        "children":
                        [
                            {
                                "caption": "Syntax Manager",
                                "mnemonic": "S",
                                "id": "syntax_settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/SyntaxManager/SyntaxMgr.sublime-settings",
                                    "user_file": "${packages}/User/SyntaxMgr.sublime-settings",
                                    "default": "{\n    \"syntaxmgr_settings\":[\n        {\n\n        }\n    ]\n}"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
