{
    // visit https://github.com/randy3k/SyntaxManager for another example
    //
    "syntaxmgr_settings": [
        {
            // platforms, can be osx, windows or linux
            "platforms": ["linux", "windows"],
            "settings": {
                "font_size" : 14
            }
        },
        {
            // match a specific computer based on hostname
            // the hostname can be found by running
            //
            //     import platform
            //     platform.node()
            //
            // at sublime console (ctrl + ` )
            //
            "hostnames": ["some-hostname"],
            "settings": {
                "font_size" : 12
            }
        },
        {
            // multiple filters can be applied to the same item
            "platforms": ["linux", "windows"],
            "hostnames": ["some-hostname"],
            "settings": {
                "font_size" : 12
            }
        },
        {
            // apply this setting when first line matches
            "first_line_match": ["#!/.*?/sh"],
            "settings": {
                // the syntax can be identified by running
                //
                //     view.settings().get("syntax")
                //
                // at sublime console (ctrl + ` )
                //
                "syntax" : "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
            }
        },
        {
            // the scope of the document can be obtained by pressing
            // cmd+alt+p (mac) or ctrl+alt+shift+p (linux / windows)

            // for c and python files
            "scopes": ["source.c", "source.python"],
            "settings": {
                "trim_trailing_white_space_on_save_scope" : true,
                "auto_match_enabled" : true
            }
        },
        {
            // all text files
            "scopes": ["text"],
            "settings": {
                "spell_check": true,
                "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme"
            }
        },
        {
            // use latex syntex for these extensions
            // make sure the syntax is applied first and then the settings
            "extensions": ["ltx", "latex", "l"],
            "settings": {
                "syntax": "Packages/LaTeX/LaTeX.tmLanguage"
            }
        },
        {
            // for all text files, excluding latex files
            "scopes": ["text"],
            "scopes_excluded": ["text.tex"],
            "settings": {
                "spell_check": false
            }
        }
    ]
}
